<html>
<head>
<!--<link rel="stylesheet" href="file.css">-->
<title>
webpage
</title>
</head>
<style>
    *{font-family: comic sans ms;}
    .buttons {background-color: cadetblue; color: white; padding: 20px; font-size: 25px; text-align: center; border: 2px solid black
    ; height: 7%; width: 15%; display: inline-block; margin-left: 45px; margin-right: 45px; }
    .textbox {background-color: cadetblue; color: white; padding: 20px; font-size: 25px; text-align: center; border: 2px solid black
    ; height: 7%; width: 25%; display: inline-block; margin-left: 45px; margin-right: 45px; margin-bottom: 5px; padding-bottom: 60px; padding-top: 5px }
</style>
<body>
<h1 style="color: crimson;;">Your room is booked.Thank you for accessing our site.</h1>
<!--<form style="text-align: center;">
    <button type="button" onclick="alert('Please rate us first and then press exit app')" style="border: 2px solid cyan;;">END</button>
</form>-->
<div style="background-color:ivory  ;border-color:Dodgerblue;border-top-style:groove;border-bottom-style:groove;border-left-style:solid;border-right-style:solid;
text-align:center;border-width:10px; height: 115%">
<h1><u>Kindly Rate Us</u></h1><br>
<form action="file:///C:/Users/HP-PC/Desktop/project/extrahome.html"><div class="buttons">
<label>Staff Members</label>
<input type="range"></div>
<div class="buttons"><label>Cleanliness</label>
<input type="range"></input></div><br><br>
<div class="buttons"><label>Overall service</label>
<input type="range"></input></div>
<div class="buttons"><label>Hospitality</label><br>
<input type="range"></input></div><br><br>
<div class="textbox"><h3 style="margin-bottom: 20px; padding-bottom: 5px;"> Overall experience</h3><br>
<textarea rows="5" cols="30" placeholder="write anything..."></textarea></div>
<br>
<br>
<br>
<input type="button" onclick="alert('Kindly rate us and then press exit app')">End</button><br>
<br><br>
<br><div style="background-color:cadetblue; color: white; font-family: comic sans ms; border: 2px double black; ">
    <marquee> Thank-you for your reviews..Have A Happy Journey.. </marquee>
    </div><br>
    <form action="file:///C:/Users/HP-PC/Desktop/project/extrahome.html?">
    <input type="submit" value="Submit & Back to home page"></input></form>
</form>
</body>
</html>